<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple</title>
</head>

<body onload="InitDemo()">
    <canvas id="game-surface" width="600" height="900">
        test
    </canvas>
    <script id="vertex_shader" type="x-shader/x-vertex" src="frag.glsl"></script>
    <br />
    <i>Demo is above the text</i>
    <script src="app.js"></script>
</body>

</html>